# tmap-personal-expenses

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/tmap/iuh/personalexpenses/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tmap/iuh/personalexpenses/: AddMoneySourceActivity.java  AppDatabaseOffline.java  BaseActivity.java  DetailsReportActivity.java  DiaryActivity.java  DiaryCrudActivity.java  ListDiaryByMonthActivity.java  LoginActivity.java  MainActivity.java  MoneyTextWatcher.java  PlanCrupActivity.java  SignupActivity.java  TransferActivity.java
app/src/main/java/tmap/iuh/personalexpenses/fragment/: DiaryMgnFragment.java  MoneySourceMgnFragment.java  MoreFuncFragment.java  PlanMgnFragment.java  PlanSavingMoneyMgnFragment.java  PlanToSaveMoneyMgnFragment.java  ReportFragment.java
app/src/main/java/tmap/iuh/personalexpenses/models/: Category.java  Diary.java  ExpenseLog.java  MoneySource.java  Report.java  SavingPlan.java  User.java
app/src/main/java/tmap/iuh/personalexpenses/notification/: AlarmReceiver.java  DeviceBootReceiver.java
app/src/main/java/tmap/iuh/personalexpenses/viewholder/: AmountReportMarkerView.java  (+4 more)
app/src/main/res/drawable/: ic_account_circle.xml  ic_arrow_back_24dp.xml  ic_more_vert_gray_24dp.xml  ic_sign_in.xml  ic_sign_out_alt.xml  ic_user_plus.xml  ic_warning_28p.xml
app/src/main/res/layout/: activity_add_money_source.xml  activity_details_report.xml  activity_diary.xml  activity_diary_crud.xml  activity_list_diary_by_month.xml  activity_login.xml  activity_main.xml  activity_plan_crup.xml  activity_signup.xml  activity_transfer.xml  custom_marker_view.xml  fragment_diary_mgn.xml  fragment_money_source_mgn.xml  fragment_more_func.xml  fragment_plan_mgn.xml  fragment_plan_saving_money_mgn.xml  fragment_plan_to_save_money_mgn.xml  fragment_report.xml  item_diary.xml  item_expense_log.xml  item_money_source.xml  item_month_report.xml  item_plan.xml
app/src/main/res/menu/: menu_money_source.xml  menu_report.xml  menu_saving_plan.xml  navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/tmap/iuh/personalexpenses/: ExampleUnitTest.java
(+1 files in other folders)
