apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "tmap.iuh.personalexpenses"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:27.1.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-vector-drawable:26.1.0'

    // Firebase Authentication
    implementation 'com.google.firebase:firebase-auth:12.0.1'

    // Firebase database
    implementation 'com.google.firebase:firebase-database:12.0.1'

    // Firebase UI
    implementation 'com.firebaseui:firebase-ui-database:3.3.0'
    implementation 'com.firebaseui:firebase-ui-auth:3.3.0'

    //Spinner Material
    compile 'com.github.ganfra:material-spinner:2.0.0'

    // Google Sign In SDK (only required for Google Sign In)
    implementation 'com.google.android.gms:play-services-auth:12.0.1'

    // Facebook Android SDK (only required for Facebook Login)
    // Used in LoginActivity.
    implementation 'com.facebook.android:facebook-login:4.31.0'
    implementation 'com.android.support:customtabs:26.1.0'

    //Customer Signin Google Button
    implementation 'com.android.support:support-v4:26.1.0'
    compile 'com.shobhitpuri.custombuttons:google-signin:1.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}









apply plugin: 'com.google.gms.google-services'