<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_add_diary_plan"
        android:title="@string/menu_add_diary" />
    <item
        android:id="@+id/menu_remove_plan"
        android:title="@string/menu_remove" />
</menu>
